.hero-home {
  width: 100%;
  background: $green;
  height: 688px;
  position: relative;
  overflow: hidden;

  .container {
    height: 100%;
  }

  .img {
    width: 60%;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }
}

.hero-home__content {
  width: calc(40% - 55px);
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  height: 100%;

}

.hero-home__text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 40px 0;
  box-sizing: border-box;
  height: 100%;

  span {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #FFFFFF;
  }

  p {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #FFFFFF;
    margin: 10px 0 40px;
    box-sizing: border-box;
  }

  .btns {
    width: 100%;
    max-width: 320px;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    gap: 16px;

    a {
      width: calc(50% - 8px);
      height: 40px;
    }

    .btn--white {
      &::after {
        width: 11px;
        height: 14px;
        margin-left: 3px;
        display: inline-block;
        content: '';
        background: url("../img/vector-right.svg") no-repeat center / 100%;
        transition: filter 0.3s ease;
      }

      &:hover {
        &::after {
          filter: brightness(0) invert(1);
          transition: filter 0.3s ease;

        }
      }
    }
  }

}

.about-home {
  width: 100%;
  margin: 30px 0;
  box-sizing: border-box;

  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .btn {
    margin-left: auto;
    margin-top: 25px;
    margin-right: auto;
  }
}

.info-users {
  margin: 30px 0;
  width: 100%;
}

.info-users__list {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  gap: 22px;
}

.single-info-user {
  width: calc(50% - 11px);
  position: relative;


  > .img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    filter: blur(0);
    transition: filter 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    opacity: 0.36;

    img {
      width: calc(200% + 22px);
      height: calc(100% + 22px);
      object-fit: cover;

    }
  }

  &:nth-child(2) {
    > .img {
      align-items: center;
      justify-content: flex-end;
    }
  }

  > .text {
    z-index: 2;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 38px 30px 33px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    backdrop-filter: blur(0);
    transition: box-shadow 0.4s ease, backdrop-filter 0.4s ease;

    .title {
      width: 100%;
      text-align: center;
      color: #000;
      margin: 0;
    }

    .btn {
      margin-top: auto;
    }


  }

  &:hover {
    > .img {
      filter: blur(7px);
    }

    > .text {
      box-shadow: 0 0 14px 2px rgba(148, 193, 28, 0.15);
      backdrop-filter: blur(6px);
      transition: box-shadow 0.4s ease, backdrop-filter 0.4s ease;
    }

  }
}

.user-info__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 50px 0 45px;
}

.single-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }

  .img {
    width: 100px;
    height: 100px;
    background: #fff;
    border-radius: 50%;
    flex-shrink: 0;
    margin-right: 28px;
    padding: 18px;
    box-sizing: border-box;
    border: 1px solid $green;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }

  .text {
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    span {
      font-weight: 400;
      font-size: 30px;
      line-height: 35px;
      color: #0F0F0F
    }

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      color: #3F3F3F;
      max-width: 260px;
    }
  }
}

.our-products {
  margin: 0 0 30px;
  width: 100%;
}

.products-list {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  gap: 36px 23px;
  flex-wrap: wrap;
}

.single-product {
  width: calc((50% - (23px / 2)));
  position: relative;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  background: #fff;

  &::before {
    width: 78%;
    height: 100%;
    position: absolute;
    z-index: 0;
    display: inline-flex;
    content: '';
    background: $green;
    transition: width 0.4s ease;
  }

  &:hover {
    &::before {
      width: 100%;
      transition: width 0.4s ease;

    }
  }

  .text {
    position: relative;
    z-index: 1;
    width: auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px 30px 30px;
    box-sizing: border-box;

    span {
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 35px;

      color: #FFFFFF;
    }

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      color: #FFFFFF;
      margin: 18px 0;
      box-sizing: border-box;
      display: inline-flex;
      max-width: 280px;
    }

    .btn {
      margin-top: auto;
    }
  }

  .img {
    width: auto;
    flex-shrink: 0;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.all-products {
  width: calc((50% - (23px / 2)));

  a {
    height: 100%;
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: #FFFFFF;
    background: $green;
    transition: color 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;

    &::after {
      width: 39px;
      height: 39px;
      display: inline-block;
      content: '';
      background: url("../img/arr-w-r.svg") no-repeat center / 100%;
      margin-left: 15px;
      transition: filter 0.4s ease;

    }

    &:hover {
      background: #fff;
      color: $green;

      &::after {
        transition: filter 0.4s ease;
        filter: invert(56%) sepia(79%) saturate(412%) hue-rotate(36deg) brightness(110%) contrast(98%);
      }

      box-shadow: 0 0 14px 2px rgba(148, 193, 28, 0.19);
      transition: color 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;

    }
  }
}

.news {
  width: 100%;
  margin: 15px 0 30px;
}

.news-list {
  width: 100%;

  box-sizing: border-box;
  gap: 26px;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  &.news-list--prod {
    gap: 70px;
    margin-bottom: 40px;
    .single-prof-prod {
      width: calc((100% / 4) - (210px / 4));
    }
  }
}

.single-news {
  width: calc((100% / 3) - (52px / 3));
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: $green;
  transition: background-color 0.4s ease, backdrop-filter 0.4s ease, box-shadow 0.4s ease;
  .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 8px 17px 20px;
    box-sizing: border-box;

    span {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
    }

    p {
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      color: #FFFFFF;
      margin: 20px 0 30px;
      display: inline-block;
      width: 100%;
      transition: text-decoration 0.3s ease;
    }

    .btn {
      margin-top: auto;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &:hover {
    backdrop-filter: blur(6px);
    transition: background-color 0.4s ease, backdrop-filter 0.4s ease, box-shadow 0.4s ease;

    box-shadow: 0 0 14px 4px rgba(148, 193, 28, 0.4);
    .img {
      img {
        transform: scale(1.3);
        transition: transform 0.9s ease-in-out;
      }
    }
    .text {
      p {
        transition: text-decoration 0.3s ease;
        text-decoration: underline;
      }
    }

    .btn {
      background: #fff;
      color: $green;
      box-shadow: -5px 5px 5px 1px rgba(255, 255, 255, 0.6);

      transform: translate(6px, -6px);

      &::after {
        filter: invert(56%) sepia(97%) saturate(371%) hue-rotate(36deg) brightness(101%) contrast(90%);
        opacity: 0.7;
        transition: filter 0.3s ease;
      }
    }
  }

  .img {
    width: 100%;
    height: 0;
    padding-top: 81%;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    margin-bottom: 8px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 0.9s ease-in-out;

    }
  }
}


@media screen and (max-width: 1550px) {
  .hero-home {
    height: 450px;
  }
}

@media screen and (max-width: 1200px) {
  .news-list {
    &.news-list--prod {
      gap: 20px;
      margin-bottom: 20px;
      .single-prof-prod {
        width: calc((100% / 4) - (60px / 4));
      }
    }
  }
  .single-news .img {
    padding-top: 65%;
  }
  .single-news .text p {
    font-size: 20px;
    line-height: 1.1;
    margin: 15px 0;
  }
  .single-product .text {
    padding: 20px 15px;
  }
  .single-product {
    .img {
      img {
        max-height: 280px;

      }
    }
  }
  .single-product .text p {
    font-size: 16px;
  }
  .user-info__list {
    margin: 25px 0;
  }
  .single-info-user > .text .title {
    font-size: 28px;
  }
  .single-row .text {
    span {
      font-size: 24px;
      line-height: 1.1;
    }

    p {
      font-size: 16px;
      line-height: 1.1;
    }
  }
  .single-info-user > .text {
    padding: 25px 15px;
  }
  .single-row .img {
    width: 75px;
    height: 75px;
    margin-right: 15px;
  }
  .hero-home__content {
    width: calc((40vw - 15px));
    padding-right: 15px;
    box-sizing: border-box;
  }
  .hero-home {
    height: 390px;
  }
  .hero-home__text {
    span {
      font-size: 36px;
      line-height: 1.1;
    }

    p {
      font-size: 26px;
      line-height: 1.1;
    }
  }
}

@media screen and (max-width: 1060px) {
  .single-product .img img {
    max-height: 230px;
  }
  .all-products a {
    font-size: 24px;
    line-height: 1.1;

    &::after {
      width: 30px;
      height: 30px;
    }
  }
  .single-product .text {
    span {
      font-size: 24px;
      line-height: 1.1;
    }

    p {
      font-size: 14px;
      line-height: 1.1;
    }

    .btn {
      font-size: 16px;
    }
  }
}
@media screen and (max-width: 991px) {
  .hero-home {
    overflow: initial;
  }
}
@media screen and (max-width: 921px) {
  .single-news .img {
    padding-top: 55%;
  }
  .news-list {
    gap: 8px;
  }
  .single-news {
    width: calc((100% / 3) - (16px / 3));
  }
  .single-news .text {
    span {
      font-size: 12px;
      line-height: 1.1;
    }
    .btn {
      font-size: 16px;
      line-height: 1;
      &::after {
        width: 8px;
        height: 8px;
      }
    }
  }
  .single-news .text p {
    font-size: 16px;
    line-height: 1.1;
    margin: 15px 0;
  }
  .products-list {
    gap: 16px;
  }
  .single-product {
    width: calc(50% - 8px);

    .img {
      img {
        max-height: 160px;
      }
    }
  }
  .all-products a {
    font-size: 20px;
  }
  .single-row .img {
    width: 60px;
    height: 60px;
    padding: 12px;
    margin-right: 14px;
  }
  .single-info-user > .text .title {
    font-size: 22px;
  }
  .single-row .text {
    span {
      font-size: 18px;
      line-height: 1.1;
    }

    p {
      font-size: 14px;
      line-height: 1.1;
    }
  }
  .info-users {
    margin: 15px 0;
  }
  .hero-home__content {
    width: calc((50vw - 15px));
    padding-right: 15px;
    box-sizing: border-box;
  }
  .hero-home {
    .img {
      width: 50%;
    }
  }
}

@media screen and (max-width: 650px) {
  .single-news {
    width: calc(50% - 4px);
    flex-grow: 1;
  }
  .products-list {
    gap: 16px;
  }
  .all-products {
    width: 100%;
  }
  .all-products a {
    width: 100%;
  }
  .single-product {
    width: 100%;

    .img {
      img {
        max-height: 160px;
      }
    }
  }
  .info-users__list {
    flex-direction: column;
  }
  .single-info-user {
    width: 100%;

    > .img {
      opacity: 0.5;
    }

    > .text {
      box-shadow: 0 0 14px 2px rgba(148, 193, 28, 0.15);
      backdrop-filter: blur(6px);
      transition: box-shadow 0.4s ease, backdrop-filter 0.4s ease;
    }
  }
  .hero-home__content {
    width: 100%;
    padding-right: 0;
    box-sizing: border-box;
  }
  .hero-home__text {
    padding: 20px 0;

    .btns {
      max-width: none;
    }
  }
  .hero-home__text {
    span {
      font-size: 32px;
      line-height: 1.1;
    }

    p {
      font-size: 20px;
      line-height: 1.1;
      margin: 6px 0 20px;
    }
  }
  .hero-home {
    height: auto;
    padding-bottom: 300px;

    .img {
      width: 100%;
      top: auto;
      height: 300px;
    }
  }
}

@media screen and (max-width: 525px) {
  .news {
    margin: 15px 0;
  }
  .single-news {
    width: 100%;
    flex-grow: 1;
  }
  .single-news .text {
    padding: 20px 15px;
  }
  .single-product {
    flex-direction: column-reverse;
    align-items: center;

    &::before {
      width: 100%;
      height: 80%;
      top: auto;
      left: 0;
      bottom: 0;
      transition: height 0.4s ease;
    }

    &:hover {
      &::before {
        height: 100%;
        transition: height 0.4s ease;

      }
    }

    .img {
      width: 100%;
      height: 160px;
      margin-bottom: 15px;

      img {
        max-height: 160px;
      }
    }

    .text {
      width: 100%;
      padding: 15px;

      span {
        font-size: 20px;
      }

      p {
        margin: 12px 0;
        max-width: none;
      }
    }
  }
  .hero-home {
    height: auto;
    padding-bottom: 265px;
    margin-bottom: 15px;

    .img {
      width: auto;
      right: 0;
      top: auto;
      left: 15px;
      bottom: -15px;
      height: 280px;
    }
  }
}
